# CurlHttp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ningso/curlhttp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ningso/curlhttp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ningso/curlhttp/: ExampleUnitTest.java
simplelibrary/: build.gradle
simplelibrary/src/main/: AndroidManifest.xml
simplelibrary/src/main/java/com/ningso/curljnihttp/: CurlHttpUtils.java
simplelibrary/src/main/jni/: Android.mk  curlandroid.h  curlhttpjni.cpp
simplelibrary/src/main/res/values/: strings.xml
