# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true
## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Dec 10 08:50:07 CST 2015
POM_SCM_URL=
POM_DEVELOPER_ID=yaming
SNAPSHOT_REPOSITORY_URL=http\://review.yunzuoye.cn\:8081/nexus/content/repositories/snapshots
POM_LICENCE_DIST=repo
ANDROID_BUILD_TOOLS_VERSION=22.0.1
POM_DEVELOPER_NAME=Sun Shanming
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_DESCRIPTION=http curl client
POM_LICENCE_NAME=The Apache Software License, Version 2.0
VERSION_NAME=1.0.3
ANDROID_COMPILE_SDK=22
VERSION_CODE=11
POM_SCM_DEV_CONNECTION=
ANDROID_MIN_SDK=9
ANDROID_TARGET_SDK=22
POM_URL=
POM_SCM_CONNECTION=
RELEASE_REPOSITORY_URL=http\://review.yunzuoye.cn\:8081/nexus/content/repositories/releases
GROUP=com.zhitongyun

